####################
### KEY BINDINGS
####################

# c-b .. really?
set-option -g prefix C-a

# c-a c-a for the last active window
bind-key C-a last-window

# command sequence for nested tmux sessions
bind-key a send-prefix

# don't barf gibberish on copy (fixes Gnome Terminal)
set-option -s set-clipboard off

# better splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind _ split-window -v
bind h split-window -v

####################
### OPTIONS
####################

# start zsh by default
set-option -g default-shell /usr/bin/zsh

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',*-256color*:Tc'

# tmux 2.2 supports just turning the mouse on, but copy/paste does bad things, so leave it off
set-option -g mouse off

# start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '[#W]'

# Notifying if other windows has activities
set-window-option -g monitor-activity on
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g display-time 750


# active/inactive window styles
set -g window-style 'fg=colour236,bg=colour232'
set -g window-active-style 'fg=colour250,bg=black'
#set -g window-active-style 'fg=black,bg=white' # for white background

# message text
set-option -g message-style fg=colour166,bg=colour235 # orange / base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
set-window-option -g clock-mode-style 12

## FOLLOWING COLORS ARE OVERRIDEN BY TMUXLINE THEME
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136 # yellow / base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# tmuxline theme
# generate this with ':TmuxlineSnapshot! ~/.tmux-tmuxline.conf` inside vim
if-shell "test -f $HOME/.tmux-tmuxline.conf" "source $HOME/.tmux-tmuxline.conf"

####################
### PLUGINS
#
# Install with: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize new plugins with: prefix + I
# Update all plugins with: prefix + U
# More details here: https://github.com/tmux-plugins/tpm
####################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                 # base TPM - REQUIRED
set -g @plugin 'tmux-plugins/tmux-sensible'       # sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'      # remember stuff
set -g @plugin 'tmux-plugins/tmux-continuum'      # automatic restore on tmux restart
set -g @plugin 'christoomey/vim-tmux-navigator'   # vim + tmux split hotkeys
set -g @plugin 'tmux-plugins/tmux-cpu'            # cpu monitor

# Additional plugin config
set -g @continuum-restore 'on'                    # tmux-continuum auto restore
set -g @continuum-save-interval '0'               # ...but only restore intentionally saved state

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugin overrides
set-window-option -g mode-keys vi                 # override tmux-sensible's emacs mode
