
# c-b .. really?
set-option -g prefix C-a

# c-a c-a for the last active window
bind-key C-a last-window

# command sequence for nested tmux sessions
bind-key a send-prefix

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind _ split-window -v
bind h split-window -v

# Reload key
bind r source-file ~/.tmux.conf

# sane colors
set-option -g default-terminal "xterm-256color"

# tmux 2.2 supports just turning the mouse on, but copy/paste does bad things, so leave it off
#set-option -g mouse on

# start window numbering at 1
set-option -g base-index 1

# faster command sequences
set-option -s escape-time 0

# aggressive resize
set-window-option -g aggressive-resize on

# longer show time for messages
set-option -g display-time 2000

# vi commands FTW
set-option -g status-keys vi

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '[#W]'

# Notifying if other windows has activities
set-window-option -g monitor-activity on
set-option -g visual-activity on

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# active/inactive window styles
set -g window-style 'fg=colour236,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# tmuxline theme
# generate this with ':TmuxlineSnapshot ~/.tmux-tmuxline.conf` inside vim
if-shell "test -f $HOME/.tmux-tmuxline.conf" "source $HOME/.tmux-tmuxline.conf"

####
# STATUS BAR OPTIONS - no longer needed since we use powerline/airline
####
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-right-length 140
##set -g status-left '#[bg=blue,fg=white]#(cat /etc/fedora-release | cut -d " " -f 1,3)#[default]'
#set -g status-left '#[bg=colour202,fg=black] #h #[default]'
#set -g status-right '#[fg=black,bg=yellow]#(cut -d " " -f 1 /proc/loadavg)#[default] #[bg=default,fg=yellow]#[default] #[fg=white,bg=default]%Y-%m-%d %H:%M'

####
# DEFAULT STARTUP WINDOWS
####
